<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	<PackageReference Include="Moq" Version="4.17.2" />
	<PackageReference Include="coverlet.collector" Version="3.1.0" />
	<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MercuryHealth.Web\MercuryHealth.Web.csproj" />
	</ItemGroup>
</Project>
