<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\MercuryHealthGroup.API\MercuryHealthGroup.API.csproj" />
		<ProjectReference Include="..\MercuryHealthGroup.FunctionApp\MercuryHealthGroup.FunctionApp.csproj" />-->
		<ProjectReference Include="..\MercuryHealth.Web\MercuryHealth.Web.csproj" />
	</ItemGroup>
</Project>
